# Gunakan image resmi Bun
FROM oven/bun:1 AS base
WORKDIR /usr/src/app

# Copy package.json dan bun.lock
COPY package.json bun.lock ./

# Install dependencies (termasuk devDependencies)
RUN bun install --frozen-lockfile

# Copy semua file proyek
COPY . .

# Jalankan migrasi database sebelum memulai aplikasi
# RUN bunx drizzle-kit migrate

# Ekspos port yang digunakan aplikasi
EXPOSE 1337

# Gunakan volume agar kode dapat diperbarui tanpa rebuild
VOLUME ["/usr/src/app"]

# Jalankan aplikasi dalam mode development
CMD ["bun", "run", "dev"]
